# Scripts toolchain environment
# Copy to .env and fill as needed

# Art
SUPPLY=100
OUTPUT_DIR=./dist
IMAGES_DIR=./dist/images
COLLECTION_NAME=The Levasseur Treasure of Seychelles

# IPFS (nft.storage)
NFT_STORAGE_TOKEN=

# XRPL Testnet
XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233
XRPL_TESTNET_SEED=
TRANSFER_FEE=50000
NFT_TAXON=7777
